spring.datasource.url=jdbc:mysql://localhost:3306/restaurantesdb
spring.datasource.username=root
spring.datasource.password=mario12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
